[HOME]
path = ~/
pkgs = 
directory = 
exclude =

[BIN]
path = ~/.local/bin
pkgs = admin,crypto,net,startup,tools,vm
directory = 
exclude =

[LIB]
path = ~/.local/lib
pkgs = lib
directory = 
exclude =
