[HOME]
path = ~/
pkgs = startup
directory = 
exclude =

[BIN]
path = ~/.local/bin
pkgs = admin,common,dev,docker,net,tools,unsorted,vm,crypto
directory = 
exclude =

[LIB]
path = ~/.local/lib
pkgs = lib,tmux
directory = 
exclude =
