[BIN]
path = ~/.local/bin
pkgs = 
directory = 
exclude = lib, ci, taskwarrior

[LIB]
path = ~/.local/lib
pkgs = lib
directory = 
exclude =

[TASKWARRIOR]
path = ~/.task/
pkgs = taskwarrior
directory =
exclude =
